{
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.3.0",
    "@types/ws": "^8.5.12",
    "buffer": "^6.0.3",
    "static-server": "^3.0.0",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "ws": "^8.18.0"
  }
}
